<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box}





body, html {

  height: 100%;

  margin: 0;

  font-family: Arial;

}





.tablink {

  background-color: #555;

  color: white;

  float: left;

  border: none;

  outline: none;

  cursor: pointer;

  padding: 14px 16px;

  font-size: 17px;

  width: 25%;

}



.tablink:hover {

  background-color: #777;

}





.tabcontent {

  color: white;

  display: none;

  padding: 100px 20px;

  height: 100%;

}



a:link {

  color: green;

  background-color: transparent;

  text-decoration: none;

}



a:hover {

  color: red;

  background-color: transparent;

  text-decoration: underline;

}



a:visited {

  color: white;

  background-color: transparent;

  text-decoration: underine;

}



a:active {

  color: yellow;

  background-color: transparent;

  text-decoration: underline;

}



#Home {background-color: black;}

#Statement {background-color: black;}

#Skills {background-color: purple;}

#Contact {background-color: indigo;}

</style>

</head>

<body>

  <style> h3{

  text-align: center;

  }

</style>

<button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>

<button class="tablink" onclick="openPage('Statement', this, 'black')" id="defaultOpen">Statement</button>

<button class="tablink" onclick="openPage('Skills', this, 'Purple')">Skills</button>

<button class="tablink" onclick="openPage('Contact', this, 'indigo,')">Contact</button>



<div id="Home" class="tabcontent">

  <h3>Welcome to Fahad's Portfolio</h3>

  <center><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHV7412-aTJTA/profile-displayphoto-shrink_200_200/0/1642181652255?e=1674086400&v=beta&t=DOsXdbfIWZvrOn6dXBnOu58t4dwNPuVGeLzvAmciIcs" alt="Fahad"></center>

  <br>

  <br>

  <p>Please feel free to navigate through tabs</p>

  <br>

  <p> This website is created to introduce Fahad's statement, skills, and contact information.</p>

</div>



<div id="Statement" class="tabcontent">

  <h3 class="center">Personal statement</h3>

  <p>My name is Fahad Al Nasser. I am a student at Marymount University. I am pursuing a Bachelor of Science degree in Information Technology.

My specialty is Cybersecurity. I am expected to graduate at the end of the month of May in the year of 2023. 

In my youth, I recall many old computers in my family house. I liked removing the computer's parts. I was curious about the components inside the desktop tower, and I desired to see these components and learn about them. 

My family introduced me to video games, I was extremely passionate about the graphics and development of video games such as I desired to know how video games were made and which coding was used to create the video game. I learned the basic functions of modern technology and computers.

More importantly, I learned more about operating systems such as the operating system called Windows, specifically, both windows vista and 7.

I have evolved and grown intellectually and personally at Marymount University. I became more passionate about learning more about the current technology and any new technology that is going to be introduced to the world, which will help and assist my growth for this in the tech field. 

Therefore, I am climbing that mountain where I can show my skills and help in any way in the organization regarding IT and Cybersecurity. I am passionate about wanting to experience and learn more about defending the IT infrastructure of a company. The ability to show that I can defend or monitor any unauthorized access to the system in the organization. </p> 



<center><h2> Education </h2></center>

<img src="https://marymount.edu/wp-content/uploads/2021/03/700.jpg" alt="Marymount University" width="300" height="200">

<p> I am currently enrolled at Marymount University pursuing the Bachelor of Science degree. I am majoring in Information Technology.

My specialty is Cybersecurity. My expected graduation is on the month of May in the year of 2022.</p>

<img src="https://upload.wikimedia.org/wikipedia/en/a/a3/King_Saud_University_logo.png" alt="king saud university" width="300" height "200">

<p> I have earned my Associate of Science degree in Computer of Science, and I have graduated from this university.</p>

</div>



<div id="Skills" class="tabcontent">

  <br>

  <h3>My skills</h3>

  <h2>Skills:</h2>

  <p style="margin-left:2.5em">1- Risk Analyst</p>

  <p style="margin-left:2.5em">2- Technical Support</p>

  <p style="margin-left:2.5em">3- Cybersecurity</p>

  <p style="margin-left:2.5em">4- Python</p>

  <p style="margin-left:2.5em">5- HTML</p>

  <p style="margin-left:2.5em">6- CSS</p>

  <p style="margin-left:2.5em">7- Information Security</p>

  <p style="margin-left:2.5em">8- Computer Networking</p>

  <p style="margin-left:2.5em">9- Wireshark</p>

  <p style="margin-left:2.5em">10- VMware</p>

  <hr>

  <h2>Soft Skills:</h2>

  <p style="margin-left:2.5em">1- Adaptable</p>

  <p>I am an international student; therefore, I decided to study abroad and travel to the United States. I had to be accustomed to a different culture. I faced challenges where I felt homesick missing my family. Also, there were many different ways in the United States that I had to adapt to, such as freedom of expression where many Americans feel more free to express themselves. Eventually, I have adapted to this culture. I realized that I am comfortable with adapting to a new technique, culture, and technology.</p>

  <p style="margin-left:2.5em">2- Teamwork</p>

  <p> I have been involved in few projects and assignments with few classmates. I have communicated well and completed our group projects sucessfully. I developed the skill to work with other classmates involving specific assignments or projects</p>

</div>



<div id="Contact" class="tabcontent">

  <h3>My Contact Information</h3>

  <br>

  <br>

  <h2>&#x2022; Email:</h2><p>fahad.hamad.alnasser@hotmail.com</p>

  <h2>&#x2022; LinkedIn profile:</h2>

  <a href="https://www.linkedin.com/in/fahad-al-nasser/">Click me: Fahad's LinkedIn</a>

</div>



<script>

function openPage(pageName,elmnt,color) {

  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {

    tabcontent[i].style.display = "none";

  }

  tablinks = document.getElementsByClassName("tablink");

  for (i = 0; i < tablinks.length; i++) {

    tablinks[i].style.backgroundColor = "";

  }

  document.getElementById(pageName).style.display = "block";

  elmnt.style.backgroundColor = color;

}



document.getElementById("defaultOpen").click();

</script>

   

</body>

</html> 

